<!DOCTYPE html>
<html>
<head>
  <title>Сайт знаходиться в розробці</title>
</head>
<body>
  <h1>Сайт знаходиться в розробці</h1>
  <p>Сайт зараз знаходиться в розробці та буде доступний найближчим часом.</p>
  <p>Дякуємо за розуміння!</p>
</body>
</html>

